# ai-job-agent

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  README.md  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/aryanjais/aijobagent/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/aryanjais/aijobagent/config/: SchedulerConfig.java
backend/api-gateway/src/main/java/com/aryanjais/aijobagent/controller/: AdminController.java  AuthController.java  DocumentController.java  JobController.java  NotificationController.java  TailoringController.java  UserController.java
backend/api-gateway/src/main/java/com/aryanjais/aijobagent/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
backend/api-gateway/src/main/java/com/aryanjais/aijobagent/service/: ApplicationService.java  JobService.java  ScrapeLogService.java  UserService.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/aryanjais/aijobagent/security/: JwtServiceTest.java
backend/api-gateway/src/test/java/com/aryanjais/aijobagent/service/: JobServiceTest.java  ScrapeLogServiceTest.java  UserServiceTest.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/auth_service/dto/request/: LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/auth_service/dto/response/: AuthResponse.java
backend/auth-service/src/main/java/com/auth_service/entity/: Role.java  RoleType.java  User.java
backend/auth-service/src/main/java/com/auth_service/repository/: RoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/auth_service/service/: AuthService.java
backend/auth-service/src/main/java/com/auth_service/service/impl/: AuthServiceImpl.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__add_role_description.sql  V3__add_role_description.sql  V4__add_role_description.sql
backend/common/: pom.xml
backend/common/src/main/java/com/aryanjais/aijobagent/config/: AiConfig.java  RabbitMQConfig.java  RedisConfig.java
backend/common/src/main/java/com/aryanjais/aijobagent/entity/: CoverLetter.java  Job.java  JobAnalysis.java  JobMatch.java  NotificationLog.java  ResumeEducation.java  ResumeExperience.java  ScrapeLog.java  User.java
backend/common/src/main/java/com/aryanjais/aijobagent/exception/: AiServiceException.java  DuplicateResourceException.java  FileStorageException.java  InvalidTokenException.java  ResourceNotFoundException.java
backend/common/src/main/java/com/aryanjais/aijobagent/repository/: AiUsageLogRepository.java  ApplicationRepository.java  CoverLetterRepository.java  JobMatchRepository.java  JobRepository.java  JobSkillRepository.java  NotificationLogRepository.java  NotificationPreferenceRepository.java  ResumeExperienceRepository.java  ResumeRepository.java  ScrapeLogRepository.java  TailoredResumeRepository.java  UserPreferenceRepository.java
backend/common/src/main/java/com/aryanjais/aijobagent/service/: AiUsageLogService.java  OpenAiClient.java
backend/config-server/: pom.xml
backend/config-server/src/main/resources/: application.properties
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/java/discovery_service/: DiscoveryServiceApplication.java
backend/document-service/: Dockerfile  pom.xml
backend/document-service/src/main/java/com/aryanjais/aijobagent/: DocumentServiceApplication.java
backend/document-service/src/main/resources/: application.yml
backend/gateway-service/api-gateway/: pom.xml
backend/gateway-service/api-gateway/src/main/resources/: application.properties
backend/job-processor/: Dockerfile  pom.xml
backend/job-processor/src/main/java/com/aryanjais/aijobagent/: JobProcessorApplication.java
backend/job-processor/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/aryanjais/aijobagent/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/src/main/java/com/aryanjais/aijobagent/: AiJobAgentApplication.java
backend/src/main/java/com/aryanjais/aijobagent/config/: JwtConfig.java  MatchingConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/aryanjais/aijobagent/controller/: ApplicationController.java  DocumentController.java  NotificationController.java  ResumeController.java  TailoringController.java
backend/src/main/java/com/aryanjais/aijobagent/entity/: AiUsageLog.java  Application.java  JobSkill.java  NotificationPreference.java  Resume.java  ResumeSkill.java  TailoredResume.java  UserPreference.java
backend/src/main/java/com/aryanjais/aijobagent/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/aryanjais/aijobagent/repository/: JobAnalysisRepository.java  JobMatchRepository.java  JobRepository.java  NotificationLogRepository.java  ResumeEducationRepository.java  ResumeRepository.java  ResumeSkillRepository.java  ScrapeLogRepository.java  UserRepository.java
backend/src/main/java/com/aryanjais/aijobagent/scheduler/: ScrapeScheduler.java
backend/src/main/java/com/aryanjais/aijobagent/service/: AuthService.java  CoverLetterService.java  JobAnalysisService.java  JobPersistenceService.java  MatchScoreService.java  OpenAiClient.java  ResumeParserService.java  ResumeService.java  ResumeTailoringService.java  ScrapeLogService.java  ScraperClient.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/aryanjais/aijobagent/scheduler/: ScrapeSchedulerTest.java
backend/src/test/java/com/aryanjais/aijobagent/service/: AuthServiceTest.java  JobPersistenceServiceTest.java  MatchScoreServiceTest.java
backend/src/test/java/com/aryanjais/aijobagent/util/: SkillNormalizerTest.java
(+133 files in other folders)
